<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方塊模型</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            width: 1000px;
            border: 3px solid #ccc;
            margin: 0px auto;
        }
        img{
            width: 400px;
            border: 3px solid red;
            padding: 0px 0px 0px 20px;
            margin: 10px;
        }
        .float-l{
            float: left;
        }
        .float-r{
            float: right;
        }
        p{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>台灣藍雀</h1>
        <!-- <div>
            <img src="image/a1.jpeg" alt="">
            <img src="image/a1.jpeg" alt="">
        </div> -->
        <div>
            <!-- img本身會產生一個距離將img緊連一起可去除這個距離 -->
            <img class="float-l" src="image/a1.jpeg" alt=""><img class="float-r" src="image/a1.jpeg" alt="">
        </div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ut dolorem illo voluptatem dolor similique rerum facilis quidem et vitae est nisi modi eum quo, ea repudiandae dolore eligendi excepturi.
        Facere, magni temporibus? Ab, accusamus id earum deleniti nisi enim quas ut ullam iure dicta inventore numquam quod maxime aut blanditiis saepe, magnam sint. Minus numquam tenetur corporis voluptas molestias.
        Odit, nemo laudantium nihil a provident perferendis voluptate tempora, similique velit facilis hic soluta ullam debitis ipsa, iusto laboriosam maxime adipisci. Ipsam voluptas maxime adipisci cum, fugiat nesciunt dolorum rerum.
        </p>
        <p>臉上特價所屬諮詢，要求人家，福建溫暖誠信信箱都說討論是我因為註明指標，論壇官方怎麼辦經濟發展上傳到來校園否則，塑膠在這轉變，引發人數複雜西安出去社會到來試驗身體魔法眼淚緊急，界面品質官員意外造型屬於成果多次空間股票，批准運用幾年銷售，毫不天空，飲食她的規。</p>
    </div>

</body>
</html>