<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: #ccc;
        }
        article{
            display: block;
        }
        .box{
            /* border: 1px solid gray; */
            border-radius: 20px;
            width: 960px;
            margin: 10px auto;
            padding: 30px 60px;
            background: #fff;

        }
        h2{
            color: royalblue;
            text-align: center;
            margin-bottom: 20px;
        }
        .fg{
            border: 1px solid brown;
            padding: 5px;
            float: left;
            margin-right: 20px;
        }
        .fg figcaption{
            color: purple;
            font-size: 20px;
        }
        img{
            width: 400px;
            opacity: 1;
            visibility:inherit ;
        }
        p{
            text-align: justify;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        img:hover{
            opacity: .4;
        }
    </style>
    <script>
        document.createElement("article");
        document.createElement("header");
        document.createElement("footer");
        document.createElement("nav");
        document.createElement("figure");
        document.createElement("figcaption");
    </script>
</head>
<body>
    <article class="box">
        <h2>前端工程師</h2>
        <figure class="fg" >
            <img src="image/a4.jpeg" alt="前端工程師">
            <figcaption>工程師語言</figcaption>
        </figure>
        <p>
            在軟體架構和程式設計領域，前端是軟體系統中直接和使用者互動的部分，而後端控制著軟體的輸出。將軟體分為前端和後端是一種將軟體不同功能的部分相互分離的抽象。
        </p>
        <p>
            大部分軟體都概念性地分成了前端和後端，但大多數情況下，軟體的後端經常是隱藏著而不被使用者看到。但是，有些軟體僅僅是另一個已經存在的軟體的前端，就像一個圖形化使用者介面 (GUI) 構建在字元介面之上。這些前端在Unix GUI中非常普遍，很多程式被分成了很多小專案，使它們能夠互不依賴但又能協同在一起工作。（見桌面環境）            
        </p>
        <p>
            可以將與電腦互動過程分為前端和後端，例如：一個圖形介面的檔案管理器，就像Windows 檔案總管，可以想像成管理檔案系統的前端。 在作業系統中，Unix Shell或Windows的cmd.exe可以認為是和作業系統互動的前端。
        </p>
        <p>
            在編譯器中，前端將程式設計語言原始碼轉換成一種中間形式，後端再將它轉換成電腦能夠執行的二進位代碼。後端還經常對代碼進行最佳化以提升程式的執行效率。前端和後端的區別能夠將處理原代碼的語法解析器和生成機器碼和對代碼進行最佳化的後端區分開。一些編譯器，像 GCC，提供不同的前端分別解析不同語言的原始碼 和/或 不同的後端針對不同的目標機器生成機器碼。
        </p>
        <p>
            在語音合成中，前端將輸入的文字合成為代表音節的符號，後端將這些符號轉換成真實的聲音。
        </p>
    </article>
</body>
</html>