<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modlue</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .list{
            background: lightskyblue;
            display: flex;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .list li a{
            display: block;
            width: 80px;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: aliceblue;
        }
        .list li a:hover{
            background: blue;
        }
        h1{
            background: goldenrod;
            color: red;
            /* visibility: hidden; */
            display: none;
        }
        .box{
            width: 200px;
            height: 50px;
            border: 1px solid red;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li><a href="">首頁</a></li>
        <li><a href="https://pchome.com.tw">PChome</a></li>
        <li><a href="first.html">First</a></li>
        <li><a href="#bookmark1">書籤位置</a></li>
        <li><a href="mailto:test@test.com">聯絡我們</a></li>
    </ul>
    <h1>H1標籤</h1>
    <h2>H2標籤</h2>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus omnis blanditiis dolores corrupti quod error ipsam sint eum eveniet quo, reprehenderit, explicabo voluptate in vero sunt ab, voluptas saepe quis!</div>
</body>
</html>