<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position(定位)</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 200vh;
        }
        .static1{
            position: static;
            border: 3px solid purple;
        }
        .relative1{
            position: relative;
            border: 3px solid green;
        }
        .relative2{
            position: relative;
            border: 3px solid red;
            top: 20px;
            left: 570px;
            background-color: #dfa5a5;
            width: 500px;
        }
        .fixed1{
            position: fixed;
            width: 200px;
            border: 3px solid #9999cc;
            bottom: 0;
            right: 0;
        }
        .relative3{
            position: relative;
            /* position: static; */
            width: 400px;
            height: 300px;
            border: solid #0080FF;
        }
        .absolute1{
            position: absolute;
            top:50px;
            right: 0;
            width: 220px;
            height: 100px;
            border: solid orange;
        }
    </style>
</head>
<body>
    <div class="static1">static是預設值，依照原始碼的排列順序來定位</div>
    <div class="relative1">relative，表現跟static一樣，除非另外添加了其他屬性(top, bottom, left, right)</div>
    <div class="relative2">在一個設定為 position: relative;的元素內設定top、bottom、left、right會使其元素相對的調整其原本所該出現的位置，而不管這些『相對定位』過的元素如何在頁面上移動位置或增加了多少空間，都不會影響到原本元素所在的位置</div>
    <div class="fixed1">fixed，固定位置，捲動捲軸時不會移動</div>
    <div class="relative3">
        相對定位的，如果它是position: static;那麼他的子元素如果套用絕對定位的話，就會跳過他並參考body元素的相對位置
        <div class="absolute1">這個元素被設定成絕對定位，他會相對於他的父層進行定位</div>
    </div>
</body>
</html>