<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .tb{
            width: 400px;
            margin: 20px auto;
            border: 3px solid powderblue;
            border-spacing: 0;
            border-radius: 20px;
        }
        thead tr:first-child th:first-child{
            border-top-left-radius: 15px;
        }
        thead tr:first-child th:last-child{
            border-top-right-radius: 15px;
        }
        tbody tr:last-child td:first-child{
            border-bottom-left-radius: 15px;
        }
        tbody tr:last-child td:last-child{
            border-bottom-right-radius: 15px;
        }
        .tb>thead{
            background: brown;
            color: #fff;
        }
        .tb>tbody{
            background: lavender;
            text-align: center;
        }
        th, td{
            border: 1px solid #ccc;
        }
        tr:nth-child(2n){
            background: burlywood;
        }
    </style>
</head>
<body>
    <table class="tb">
        <caption><h2>表格標題</h2></caption>
        <thead>
            <tr>
                <th>標題一</th>
                <th>標題二</th>
                <th>標題三</th>
                <th>標題四</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>